            heightMin: 450,
            heightMax: 800,
            placeholderText: '',
            pastePlain: true,
            theme: 'gray',
            fontFamilySelection: true,
            fontSizeSelection: true,
            paragraphFormatSelection: true,
            toolbarStickyOffset: 53,
            toolbarButtons: ['fullscreen', '|', 
                              'insertLink', 'insertImage', 'insertVideo', 'insertFile', 'insertTable', '|', 
                              'quote', 'insertHR', 'subscript', 'superscript', 'undo', 'redo', '-', 
                              'bold', 'italic', 'underline', 'strikeThrough', '|', 
                              'fontFamily', '|', 'fontSize', '|', 'color', 'emoticons', 'inlineStyle', '-', 
                              'paragraphFormat', '|', 
                              'paragraphStyle', 'align', 'formatOL', 'formatUL', 'outdent', 'indent', 'clearFormatting'
                           ],
            imageAllowedTypes: ['jpeg', 'jpg', 'png', 'gif'],
            imageDefaultWidth: 100,
//             imageInsertButtons: ['imageBack', '|', 'imageUpload', 'imageByURL'],
//             imageUploadURL: '/upload_image',
            imageManagerLoadURL: 'http://i.froala.com/assets/photo1.jpg',
            fileUploadURL: '/upload_file',
            language: 'zh_cn'
